PERENUAL_API_KEY=sk-CODw66a6d60c8c2286367
MONGODB_URI=mongodb://127.0.0.1:27017/plantDB
STRIPE_SECRET_KEY=sk_test_51PhmG6KJnmfwHZaJLVR80nmK9rC5aCz1GVHdIXmfyPEr47Ql41zevRUkAtlihPsBfXNR1Ioi3d2HDuVkjXLEK0Of00trw8blj5